name: Test GitHub Secrets

on:
  workflow_dispatch: # permite rodar manualmente

jobs:
  test-secrets:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Print DB secrets
      run: |
        echo "DB_HOST = ${{ secrets.DB_HOST }}"
        echo "DB_NAME = ${{ secrets.DB_NAME }}"
        echo "DB_USER = ${{ secrets.DB_USER }}"
        echo "DB_PASSWORD = ${{ secrets.DB_PASSWORD }}"
    
    - name: Print AWS secrets
      run: |
        echo "AWS_ACCESS_KEY_ID = ${{ secrets.AWS_ACCESS_KEY_ID }}"
        echo "AWS_SECRET_ACCESS_KEY = ${{ secrets.AWS_SECRET_ACCESS_KEY }}"
